events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name mental-health.erklaerbare-ki.de www.mental-health.erklaerbare-ki.de;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
             allow all;
        }  

        location / {
            return 301 https://mental-health.erklaerbare-ki.de$request_uri;
        }


        location /api {
                              rewrite ^/api(.*) $1 break;
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
